version                    = 3.0.8
style                      = defaultWithAlign

project.git                = true
danglingParentheses.preset = true
indentOperator.preset      = spray
maxColumn                  = 100
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
